name: CI

on: [push, pull_request]

jobs:
  linux_x64_gcc:
    name: Linux x64 (GCC)
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Build Linux x64
        run: mkdir build && cd build && cmake .. && cmake --build . --parallel 2
        env:
          CC: gcc-9
          CXX: g++-9

      - name: Run SQF-VM Tests
        run: build/sqfvm -a -i tests/config.cpp -i tests/runTests.sqf

      - name: Upload Linux x64 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_linux_x64_gcc
          path: build/sqfvm*

      - name: Run CBA A3 Tests
        run: PATH=build:$PATH python tests/cba_a3.py

  linux_x64_clang:
    name: Linux x64 (Clang)
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Build Linux x64
        run: mkdir build && cd build && cmake .. && cmake --build . --parallel 2
        env:
          CC: clang
          CXX: clang++

      - name: Run SQF-VM Tests
        run: build/sqfvm -a -i tests/config.cpp -i tests/runTests.sqf

      - name: Upload Linux x64 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_linux_x64_clang
          path: build/sqfvm*

      - name: Run CBA A3 Tests
        run: PATH=build:$PATH python tests/cba_a3.py

  macos:
    name: macOS
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2

      - name: Build macOS
        run: mkdir build && cd build && cmake .. && cmake --build . --parallel 2

      - name: Run SQF-VM Tests
        run: build/sqfvm -a -i tests/config.cpp -i tests/runTests.sqf
        
      - name: Upload macOS binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_macos
          path: build/sqfvm*

      - name: Run CBA A3 Tests
        run: PATH=build:$PATH python tests/cba_a3.py

  windows_win32:
    name: Windows Win32
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2

      - name: Build Windows Win32
        run: mkdir build && cd build && cmake -G "Visual Studio 16 2019" -A Win32 .. && cmake --build . --config Release

      - name: Run SQF-VM Tests
        run: build/Release/sqfvm.exe -a -i tests/config.cpp -i tests/runTests.sqf

      - name: Upload Windows Win32 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_windows_win32
          path: build/Release/*.exe

      - name: Run CBA A3 Tests
        run: |
          $env:Path += ";build/Release/"
          python tests/cba_a3.py

  windows_x64:
    name: Windows x64
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2

      - name: Build Windows x64
        run: mkdir build && cd build && cmake -G "Visual Studio 16 2019" -A x64 .. && cmake --build . --config Release

      - name: Run SQF-VM Tests
        run: build/Release/sqfvm.exe -a -i tests/config.cpp -i tests/runTests.sqf

      - name: Upload Windows x64 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_windows_x64
          path: build/Release/*.exe

      - name: Run CBA A3 Tests
        run: |
          $env:Path += ";build/Release/"
          python tests/cba_a3.py
